# Neon Configuration
NEXT_PUBLIC_NEON_DATABASE_URL='postgresql://neondb_owner:npg_1hYwid8DZCLE@ep-round-breeze-a1coj0uq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_NEON_PROJECT_ID=br-still-breeze-a1r381ui
NEXT_PUBLIC_NEON_JKWS_URL=https://api.stack-auth.com/api/v1/projects/0c267337-6595-4e3b-9025-64a7ae272704/.well-known/jwks.json
NEXT_PUBLIC_NEON_API_KEY=napi_ng7q8qy6ao0n6922og35po0pokfudgsv6uso0w4znme85h30pxuqwbma2z1iunnm

# PG Admin 
NEXT_PUBLIC_MOGRID_DB_HOST=localhost
NEXT_PUBLIC_MOGRID_DB_PORT=5432
NEXT_PUBLIC_MOGRID_DB_NAME=MoGrid
NEXT_PUBLIC_MOGRID_DB_PASS=mostar

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-8632f543c0b14d90bba180af7bb9d3e3

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA1NirYhde5QIXiJMCPQsWVPq6jJ9_tMWA