# Neon Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:7000
NEXT_PUBLIC_NEON_DATABASE_URL=
NEXT_PUBLIC_NEON_DATA_API=
NEXT_PUBLIC_NEON_SERVICE_KEY=
NEXT_PUBLIC_NEON_PROJECT_ID=ep-round-breeze-a1coj0uq

# PG Admin 
NEXT_PUBLIC_MOGRID_DB_HOST=localhost
NEXT_PUBLIC_MOGRID_DB_PORT=5432
NEXT_PUBLIC_MOGRID_DB_NAME=MoGrid
NEXT_PUBLIC_MOGRID_DB_PASS=mostar

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-8632f543c0b14d90bba180af7bb9d3e3

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA1NirYhde5QIXiJMCPQsWVPq6jJ9_tMWA