# Neon Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:7000
NEXT_PUBLIC_NEON_DATABASE_URL=your_neon_database_url_here
NEXT_PUBLIC_NEON_DATA_API=your_neon_data_api_here
NEXT_PUBLIC_NEON_SERVICE_KEY=your_neon_service_key_here

# PG Admin 
NEXT_PUBLIC_MOGRID_DB_HOST=your_db_host_here
NEXT_PUBLIC_MOGRID_DB_PORT=5432
NEXT_PUBLIC_MOGRID_DB_NAME=your_db_name_here
NEXT_PUBLIC_MOGRID_DB_PASS=your_db_pass_here

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

