NEO4J_URI=neo4j+s://1d55c1d3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=x5_aynxf3mKWxHIMOL3c7Rkjdtt2reYDhhkL4gJ3kO4
OLLAMA_MODEL=akiniobong10/Mostar-remoter_DCX001
ANTHROPIC_API_KEY=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
NEXT_PUBLIC_GRID_API_BASE=http://localhost:8001