
MOGRID_DB_HOST=ep-round-breeze-a1coj0uq-pooler.ap-southeast-1.aws.neon.tech
MOGRID_DB_PORT=5432
MOGRID_DB_NAME=neondb
MOGRID_DB_USER=neondb_owner
MOGRID_DB_PASS=npg_1hYwid8DZCLE


# GEMINI_API_KEY
GEMINI_API_KEY=AIzaSyBQ0754VJyWQgWYJhZ3wJQ
GOOGLE_MAPS_API_KEY=AIzaSyDupcX03XDuV1Rp_xp03e4F9cUXJw8vEjk
GEMINI_API_KEY=AIzaSyANT-4Tmc1P4RjUjam5tgEDQ4LLUAwzu8Q

# MOSTLY API_KEY

API_KEY= mostly-3f1f96f1bef2c8acdffeb9d0d37ab7c47d5e07cebe47a2370124a470e49b0f31